org.dkpro.lab.task.ReportingTask=org.dkpro.lab.engine.reporting.ReportingEngine
org.dkpro.lab.task.ExecutableTask=org.dkpro.lab.engine.impl.ExecutableTaskEngine
org.dkpro.lab.task.BatchTask=org.dkpro.lab.engine.impl.BatchTaskEngine
